<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
		<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
		<style>
			path.countries {
				stroke-width: 1;
				stroke: mediumseagreen;
				fill: palegreen;
			}

			circle.centroid {
				fill: orangered;
				pointer-events: none;
			}
			
			path.graticule {
				fill: none;
				stroke-width: 1;
				stroke: cornflowerblue;
			}

			text.tag {
				fill: royalblue;
				text-shadow: 3px 2px aliceblue;
				font-size: 18px;
			}

			div {
        			width: 700px;
      			}

			select {
				display: block;
				margin: 20px auto;
				width: 300px;
				height: 50px;
				padding: 5px 35px 5px 5px;
				font-family: "Lucida Console", "Courier New", monospace;
				font-size: 16px;
				border: 3px solid #1A98E3;
				border-radius: 10px;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background: url(arrow.svg) 100% / 15% no-repeat #EEE;
			}
		</style>
	</head>

	<body>
		<div>
			<svg style="width:700px;height:550px;"></svg>
			<script>

				d3.json("world.geojson", createMap);

				function createMap(countries) {

					var projection = d3.geoMercator()
					.scale(100)
					.translate([350, 300]);

					var geoPath = d3.geoPath().projection(projection);

					d3.select("svg").selectAll("path").data(countries.features)
					.enter()
					.append("path")
					.attr("d", geoPath)
					.attr("class", "countries");

					var select = d3.select("div")
					.insert("select", ":first-child")
					.attr("class","select")
					.on("change", onchange)
					.selectAll("option")
					.data(countries.features).enter()
					.append("option")
					.text(function (d) { return d.properties.name; })
					.attr("value", function (d, i) {return i;});

					function onchange() {
						d3.selectAll("circle.centroid").remove();
						d3.selectAll("text.tag").remove();
						selected = d3.select("select").property("value");
						var thisCenter = geoPath.centroid(countries.features[selected]);

						d3.select("svg")
						.append("circle")
						.attr("class", "centroid")
						.attr("r", 5)
						.attr("cx", thisCenter[0])
						.attr("cy", thisCenter[1]);

						d3.select("svg")
						.append("text")
						.attr("class", "tag")
						.attr("opacity", "1")
						.attr("x", thisCenter[0])
						.attr("y", thisCenter[1])
						.text(countries.features[selected].properties.name);
					}
				}

			</script>
		</div>
	</body>

</html>
